# is debug mode,1=debug 0=release
isDebug=1

# database config
jdbcUrl=jdbc:mysql://192.168.99.188:8066/{0}?characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
dbUser=root
dbPassword=root
databaseName=catmint_game

# other database config
otherJdbcUrl=jdbc:mysql://192.168.99.90:3306/{0}?characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
otherDbUser=root
otherDbPassword=root
otherDatabaseName=catmint_game

#redis server
redisHost=192.168.99.90
redisPort=6379
redisDbIndex=10
poolMaxTotal=300
poolMaxIdle=1000
poolMsaxWait=100000
testOnBorrow=1

#oasis
oasisSid = 2000
oasisValid = -1
serverTypeName = all

warnEnabled=true

# battle validation
battleUrl=http://192.168.99.42:28080/

resourcePath=F:/dead/luckywingsCB1.0.0/
# story config path
storyConfigPath=F:/dead/dsc/


#fix hero data
isFix=1


